INCAR created by Atomic Simulation Environment
 ENAUG = 1360.000000
 ENCUT = 680.000000
 POTIM = 0.000000
 SIGMA = 0.050000
 EDIFF = 1.00e-04
 EDIFFG = 0.00e+00
 ALGO = All
 GGA = PE
 PREC = Accurate
 IBRION = -1
 ISIF = 3
 ISMEAR = 0
 ISTART = 1
 ISYM = 0
 IWAVPR = 11
 LMAXMIX = 2
 LORBIT = 11
 NELM = 200
 NPAR = 11
 NSIM = 1
 NSW = 400
 LAECHG = .TRUE.
 LASPH = .TRUE.
 LCHARG = .TRUE.
 LELF = .FALSE.
 LPLANE = .FALSE.
 LVTOT = .TRUE.
 LWAVE = .TRUE.
 INTERACTIVE = .TRUE.
 LMIXTAU = .TRUE.
 LREAL = Auto
